{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "CluaBuild",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["build", "-wdp", "--incdir", "../../", "clua.txt", "stdout"],
            "outputCapture": "std",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["build", "-wp", "--incdir", "e2s", "../input.txt", "stdout"],
            "outputCapture": "std",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "PrintTree",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["tree", "-wp", "--incdir", "e2s", "../input.txt"], //"../input.txt"
            "outputCapture": "std",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "BuildGrammars",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["generate"],
            "outputCapture": "std",
            // "preLaunchTask": "buildGrammar"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "BuildGrammars and Build",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["build", "-wp", "--incdir", "e2s", "../input.txt", "out", "--grammar"],
            "outputCapture": "std",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tests (input.txt)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["test", "-wp", "--incdir", "e2s", "e2s", "--fat", "data/izba*", "--target", "input.txt"],
            // , "--target", "e2s\railbuilder_v2.txt"
            // , "--target", "../input.txt"
            "outputCapture": "std",
            // "preLaunchTask": "buildGrammar"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Tests (e2s)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["test", "--incdir", "e2s", "e2s", "--fat", "data/[izba,meta]*"],
            // , "--target", "e2s\railbuilder_v2.txt"
            // , "--target", "../input.txt"
            "outputCapture": "std",
            // "preLaunchTask": "buildGrammar"
        },
        {
            "name": "Debug ANTLR4 grammar",
            "type": "antlr-debug",
            "request": "launch",
            "input": "./input.txt",
            "grammar": "grammars/E2.g4",
            // "actionFile": "grammars/exampleActions.js",
            // "startRule": "start",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}